<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <!-- Hojas de Estilos  -->
  <link rel="stylesheet" href="css/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />

  <title>Daniel Méndez - Thraveler</title>
</head>
<body>
  <!-- Header -->
  <div id="header">

    <!-- Navbar -->
    <div id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Portafolio</a></li>
        <li><a href="#">Acerca de</a></li>
      </ul>
    </div>

  </div>

  <!-- Contenido Principal -->
  <div id="main_container">

  </div>

  <!-- Footer -->
  <div id="footer">

    <p><small>Hecho con amor</small></p>

    <div>

      <ul>
        <li><a href="#">
          <img src="images/icon_gh.png" alt="Icon Github" />
        </a></li>
        <li><a href="#">
          <img src="images/icon_linkedin.png" alt="Icon Linkedin" />
        </a></li>
        <li><a href="#">
          <img src="images/icon_twiter.png" alt="Icon Twitter" />
        </a></li>
        <li><a href="#">
          <img src="images/icon_instagram.png" alt="Icon Instagram" />
        </a></li>
      </ul>

    </div>

  </div>

  <!-- Archivo JS necesario -->
  <script src="js/index.js"></script>
</body>
</html>